#SIP Stack Configuration
#Wed Dec 13 19:34:16 CST 2023
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.DELIVER_TERMINATED_EVENT_FOR_NULL_DIALOG=true
gov.nist.javax.sip.COMPUTE_CONTENT_LENGTH_FROM_MESSAGE_BODY=true
gov.nist.javax.sip.RELEASE_REFERENCES_STRATEGY=Normal
gov.nist.javax.sip.RELIABLE_CONNECTION_KEEP_ALIVE_TIMEOUT=15
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.THREAD_AUDIT_INTERVAL_IN_MILLISECS=30000
